NAME_APP='STORE'
API_URL='/api/'
LOGIN_URL='/login'
LOGOUT_URL='/logout'

VERSION='0.0.1'
BASE_URL='http://symfony_backend/'
VITE_BASE_URL='http://symfony.localhost'
VITE_BASE_URL_DJANGO='http://django.localhost'
